.book-card {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(7, auto);
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "book-title book-title"
        "book-subtitle book-subtitle"
        "book-smallThumbnail book-description"
        ". book-publishedDate"
        ". book-authors"
        ". book-button";
    margin: 10px;
    border-bottom: 1px solid black;
}

.book-title {
    grid-area: book-title;
}

.book-subtitle {
    grid-area: book-subtitle;
}

.book-smallThumbnail {
    grid-area: book-smallThumbnail;
}

.book-description {
    grid-area: book-description;
}

.book-publishedDate {
    grid-area: book-publishedDate;
}

.book-authors {
    grid-area: book-authors;
}

.book-button {
    grid-area: book-button;
}